<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Shiv Shakti Furniture - Industry</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta http-equiv="X-UA-Compatible" content="ie=chrome">
	<meta http-equiv="X-UA-Compatible" content="ie=firefox">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/text-animation.css">
	<!-- <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<!--Get your own code at fontawesome.com-->
</head>
<body>
	<div class="main-container">
		<header class="header-bar" id="header-bar">
			<a href="#" class="logo"><img src="assets/img/ssf-1080x400.png" width="200" alt="NOT FOUNT"></a>
			<div class= "menu-icon-nav">
				<ul class="navbar">
					<li><a href="#" class="nav-item active">Home</a></li>
					<li><a href="#" class="nav-item">Our Stock</a></li>
					<li><a href="products.html" class="nav-item">Products</a></li>
					<li><a href="#" class="nav-item">Contact Us</a></li>
		<!--				<li><a href="#" class="nav-item">About Us</a></li>-->
				</ul>
				<div class="menu-btn">
					<div class="menu-btn__burger"></div>
				</div>
			</div>
			<script type="application/javascript" src="assets/js/menu.js"></script>
		</header>
		<div class="content-home">
			<div class="row-line">
				<div class="content-left">
					<p class="ssf-tag-line">Making Various Customise Furniture</p>
					<p class="heavy-text">Live<br><span class="light-text">with </span>design &<br> innovation.</p>
					<p class="quote-line">Check how you can arrange your house or apartment. Choose from ready made  arrangement.</p>
				</div>
				<div class="content-right">
					<div class="landing-img-blur">
						<img class="landing-img" src="assets/img/home-index.png" alt="Not Found" width="auto" height="auto">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="content-service">
		<div class="row-service-content">
			<div class="col-1">
				<img class="service-icon" src="assets/img/truck-fast.svg"/>
				<h2>Fast & Free<br>Shipping</h2>
				<p class="description-service">Get premier delivery in Ahmedabad for umlimited free shipping</p>
			</div>
			<div class="col-1">
				<img class="service-icon" src="assets/img/convert-card.svg"/>
				<h2>Hassle Free<br>Returns</h2>
				<p class="description-service">Free returns means the seller must accept returns for.</p>
			</div>
			<div class="col-1">
				<img class="service-icon" src="assets/img/24-support.svg"/>
				<h2>24/7<br>Support</h2>
				<p class="description-service">24/7 support is kind of support that is available throughout</p>
			</div>
			<div class="col-1">
				<img class="service-icon" src="assets/img/tag-2.svg"/>
				<h2>Your Best<br>Price Macthing</h2>
				<p class="description-service">Ask to us, for pricing for luxurious furniture</p>
			</div>
		</div>
		<hr class="hr-line">
	</div>
	
    <div class="content-featured">
        <div class="featured-decoration">
            <div class="fade-line-1"></div>
            <p class="featured-text">featured</p>
            <div class="fade-line-2"></div>
        </div>
        <div class="row-featured-content">
			<div class="products-slides">
				<div class="product-card">
					<div class="product-img">
						<img src="assets/img/products/product-wooden.png" alt="not Found">
					</div>
					<div class="overlay-content">
						<div class="linear-gradient">
							<div class="btn-content">
								<a href="">Royal Chair</p>
							</div>
						</div>
					</div>
				</div>
                <div class="product-card">
					<div class="product-img">
						<img src="assets/img/products/product-table.png" alt="not Found">
					</div>
					<div class="overlay-content">
						<div class="linear-gradient">
							<div class="btn-content">
								<a href="">dinning table</p>
							</div>
						</div>
					</div>
				</div>
                <div class="product-card">
					<div class="product-img">
						<img src="assets/img/products/product-sofa.png" alt="not Found">
					</div>
					<div class="overlay-content">
						<div class="linear-gradient">
							<div class="btn-content">
								<a href="">morden sofa</p>
							</div>
						</div>
					</div>
				</div>
                <div class="product-card">
					<div class="product-img">
						<img src="assets/img/products/product-chair.png" alt="not Found">
					</div>
					<div class="overlay-content">
						<div class="linear-gradient">
							<div class="btn-content">
								<a href="">office Chair</p>
							</div>
						</div>
					</div>
				</div>
            </div>
        </div>
    </div>
    <div class="btn-see-more"><a href="catalog.html">see more to shop</a></div>

    <div class="content-trending-item">
        <p class="head-text">Trending item <span class="head-light-text">designed by </span><br>SSF for peace of mind</p>
        <div class="row-trending-item">
            <div class="banner-card">
                <img class="banner-img" src="assets/img/trending-items/product-brown-sofa.png">
                <div class="overlay-text">
                    <h2 class="banner-text">Morden Sofa</h2>
                    <p class="banner-price">starting from <strong>₹ 50,000</strong></p>
                </div>
            </div>
            <div class="grid-view-item">
                <div class="semi-row-items">
                    <div class="item-card">
                        <img class="item-img" src="assets/img/trending-items/product-classic-bedroom.png">
                        <p class="item-name">classic bedroom set</p>
                        <p class="item-price">starting from <strong>₹ 50,000</strong></p>
                    </div>
                    <div class="item-card">
                        <img class="item-img" src="assets/img/trending-items/product-modern-chair.png">
                        <p class="item-name">morden chair</p>
                        <p class="item-price">starting from <strong>₹ 18,000</strong></p>
                    </div>
                </div>
                <div class="semi-row-items">
                    <div class="item-card">
                        <img class="item-img" src="assets/img/trending-items/product-outdoor-chair.png">
                        <p class="item-name">outdoor chair</p>
                        <p class="item-price">starting from <strong>₹ 25,000</strong></p>
                    </div>
                    <div class="item-card">
                        <img class="item-img" src="assets/img/trending-items/wooden-vase-chair-luxury-white_1.png">
                        <p class="item-name">wooden vase chair</p>
                        <p class="item-price">starting from <strong>₹ 18,000</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="btn-see-more"><a href="">see more to shop</a></div>
    
    <div class="content-quality-and-design">
        <div class="row-quality-and-design">
            <div class="col-1">
                <div class="product-quality-card">
                    <div class="quality-col">
                        <div class="bold-text">Products are <span class="quality-light-text">manufactured</span> as per <span class="quality-light-text">customer’s</span> need</div><br>
                        <div class="btn-explore"><a href="">explore to ssf shop</a></div>
                    </div>
                    <div class="quality-img">
                        <img src="assets/img/manufacture/chair-1.png">
                    </div>
                </div>
                <div class="quote-text">
                    <p class="quote-title">High-End Quality</p>
                    <p class="quote-highlight">t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less  it look like readable English.</p>
                </div>
            </div>
            <div class="col-1">
                <div class="quote-text margin-top">
                    <p class="quote-title ">Unique Design</p>
                    <p class="quote-highlight">t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less  it look like readable English.</p>
                </div>
                <div class="product-quality-card-1">
                    <div class="quality-col">
                        <div class="design-bold-text">We build <span class="design-light-text">conservative</span> & <span class="design-light-text">trendy</span> products</div><br>
                        <div class="btn-explore margin-left"><a href="">explore to ssf shop</a></div>
                    </div>
                    <div class="quality-img">
                        <img src="assets/img/manufacture/chair-2.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="content-contact">
        <p class="contact-head-text">We <span class="contact-head-light-text">publish </span>content that <span class="contact-head-light-text">our customers </span><br>find helpful & engaging.</p>
        <div class="row-contact-field">
            <input type="email" class="input-decoration" placeholder="Enter your email">
            <button name="submit" class="btn-send">Send</button>
        </div>
    </div>
    <footer class="content-footer">
        <div class="row-space">
            <div class="footer-links"> 
                <img class="footer-img" src="assets/img/ssf-1080x400.png" width="200" alt="NOT FOUNT">
                <div class="row-footer">
                    <div class="footer-col">
                        <p class="cs-text">CUSTOMER SERVICE</p>
                        <a class="links">Store Locator</a><br>
                        <a class="links">Help</a><br>
                        <a class="links">Extended Wanranty</a><br>
                        <a class="links">Contact us</a>
                    </div>
                    <div class="footer-col">
                        <p class="cs-text">FOLLOW US</p>
                        <a class="links">Instagram</a><br>
                        <a class="links">Facebook</a><br>
                        <a class="links">Twitter</a><br>
                    </div>
                </div>
                <p class="copyrights">Copyright @ 2023 Shiv Shakti Furniture Industry.</p>
            </div>
    		<img class="blur-bg" src="assets/img/home-index.png" alt="Not Found">
        </div>
    </footer>
</body>
</html>